{
  "name": "@calwise/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "e2e": "playwright test",
    "deploy": "wrangler pages deploy dist --project-name calwise --branch master",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@calwise/food-rules": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zxing-wasm": "catalog:"
  },
  "devDependencies": {
    "@calwise/api": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
