{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["tools/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
