{
  "name": "@calwise/api",
  "private": true,
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc-router.ts",
    "./food-input-rules": "./src/modules/food/food-input-rules.ts"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787 --var BETTER_AUTH_SECRET:local-development-secret",
    "db:migrate:local": "bash ./scripts/db-migrate.sh --local",
    "e2e:serve": "./scripts/e2e-serve.sh",
    "db:migrate:remote": "bash ./scripts/db-migrate.sh --remote",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types --include-runtime=false && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@calwise/database": "workspace:*",
    "@hono/trpc-server": "catalog:",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "effect-cf": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
